# TrabalhoUbiComp

TiraDuvidas/app/: build.gradle  google-services.json
TiraDuvidas/app/src/androidTest/java/br/com/tiradividas/: ApplicationTest.java
TiraDuvidas/app/src/main/: AndroidManifest.xml
TiraDuvidas/app/src/main/java/br/com/tiradividas/: CustomApplication.java  MainActivity.java  SplashScreen.java
TiraDuvidas/app/src/main/java/br/com/tiradividas/Model/: Chat.java  User.java
TiraDuvidas/app/src/main/java/br/com/tiradividas/activityes/: Agenda.java  CommonActivity.java  Forum.java  Localizacao.java  LoginActivity.java  MinhasDuvidas.java  Perfil.java  SemInternet.java  SignUpActivity.java
TiraDuvidas/app/src/main/res/layout/: acticity_chat.xml  activity_agenda.xml  activity_chat2.xml  activity_localizacao.xml  activity_login.xml  activity_minhas_duvidas.xml  activity_sem_internet.xml  activity_splash_screen.xml  app_bar_agenda.xml  app_bar_forum.xml  app_bar_localizacao.xml  app_bar_perfil.xml  chat_message.xml  chat_message_file_left.xml  chat_message_file_right.xml  chat_message_foto_left.xml  chat_message_foto_right.xml  chat_message_left.xml  chat_message_right.xml  content_chat2.xml  content_forum.xml  content_localizacao.xml  content_main.xml  content_perfil.xml  content_sign_up.xml  localizacao_item.xml  nav_header_main.xml
TiraDuvidas/app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
TiraDuvidas/app/src/main/res/values/: strings.xml  styles.xml
TiraDuvidas/app/src/test/java/br/com/tiradividas/: ExampleUnitTest.java
(+62 files in other folders)
