<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chat.ChatActivity2">

    <item
        android:id="@+id/m_camera"
        android:orderInCategory="100"
        android:icon="@mipmap/camera"
        android:title="Camera" />

    <item
        android:id="@+id/m_galeria"
        android:orderInCategory="100"
        android:icon="@mipmap/galeria"
        android:title="Galeria" />

    <item
        android:id="@+id/m_doc"
        android:orderInCategory="100"
        android:icon="@mipmap/doc"
        android:title="Documentos" />

</menu>