<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".chat.ChatActivity2"
    android:background="@drawable/background3">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentEnd="false">


        <!--
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btSent"
            android:layout_toStartOf="@+id/btSent"
            android:layout_alignParentBottom="false"
            android:id="@+id/view2"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp">
            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/botao_texto"
            android:layout_toLeftOf="@+id/btSent"
            android:layout_toStartOf="@+id/btSent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etText"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/btSent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:inputType="textCapSentences|textLongMessage|text|textMultiLine"
                android:background="@android:color/transparent" />

        </LinearLayout>



        <!--
        </android.support.v7.widget.CardView>
        -->


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btSent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/botao_send2"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:contentDescription="@string/btsend"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
    </RelativeLayout>

</RelativeLayout>

